------------------------------
------------------------------
POD LABEL: run:pods
POD LABEL: app:saeds-lb
POD LABEL: run:saeds-pod
POD LABEL: k8s-app:kube-dns
POD LABEL: pod-template-hash:7b98449c4
POD LABEL: batch.kubernetes.io/controller-uid:a796708a-7016-449d-80a6-fc451961274c
POD LABEL: batch.kubernetes.io/job-name:helm-install-traefik
POD LABEL: controller-uid:a796708a-7016-449d-80a6-fc451961274c
POD LABEL: helmcharts.helm.cattle.io/chart:traefik
POD LABEL: job-name:helm-install-traefik
POD LABEL: job-name:helm-install-traefik-crd
POD LABEL: batch.kubernetes.io/controller-uid:30839b04-6b9f-458b-a4d0-e2e2a61e682d
POD LABEL: batch.kubernetes.io/job-name:helm-install-traefik-crd
POD LABEL: controller-uid:30839b04-6b9f-458b-a4d0-e2e2a61e682d
POD LABEL: helmcharts.helm.cattle.io/chart:traefik-crd
POD LABEL: app:local-path-provisioner
POD LABEL: pod-template-hash:6795b5f9d8
POD LABEL: k8s-app:metrics-server
POD LABEL: pod-template-hash:cdcc87586
POD LABEL: svccontroller.k3s.cattle.io/svcname:saeds-lb
POD LABEL: svccontroller.k3s.cattle.io/svcnamespace:default
POD LABEL: app:svclb-saeds-lb-c3d0859b
POD LABEL: controller-revision-hash:6dd867c9d6
POD LABEL: pod-template-generation:1
POD LABEL: svccontroller.k3s.cattle.io/svcname:traefik
POD LABEL: svccontroller.k3s.cattle.io/svcnamespace:kube-system
POD LABEL: app:svclb-traefik-07820f46
POD LABEL: controller-revision-hash:7f77b868d5
POD LABEL: pod-template-generation:1
POD LABEL: app.kubernetes.io/instance:traefik-kube-system
POD LABEL: app.kubernetes.io/managed-by:Helm
POD LABEL: app.kubernetes.io/name:traefik
POD LABEL: helm.sh/chart:traefik-25.0.3_up25.0.0
POD LABEL: pod-template-hash:67f6c94c47
POD LABEL: run:saeds-pods
